spring.application.name=taskgenius

#Drive do banco
spring.datasource.url=jdbc:h2:mem:taskgenius
#Nome da classe
spring.datasource.driver-class-name=org.h2.Driver
#Nome de usuario
spring.datasource.username=admin
#Senha
spring.datasource.password=12345678
#Plataforma
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Console habilitado
spring.h2.console.enabled=true